yext_search_config.settings:
  title: 'Yext Search Configuration'
  description: 'Yext Search Integaration settings.'
  route_name: yext_search_config.settings
  parent: system.admin_config_system
  weight: 99